{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/Users/samuel.bailey/Documents/CS-405-X6390/Week 1",
      "environment": [],
      "program": "/Users/samuel.bailey/Documents/CS-405-X6390/Week 1/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false
    }
  ]
}